list=Array[Dictionary]([{
"base": &"ChessPiece",
"class": &"Bishop",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/pieces/bishop.gd"
}, {
"base": &"RefCounted",
"class": &"ChessPiece",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/chess_piece.gd"
}, {
"base": &"ChessPiece",
"class": &"King",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/pieces/king.gd"
}, {
"base": &"ChessPiece",
"class": &"Knight",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/pieces/knight.gd"
}, {
"base": &"ChessPiece",
"class": &"Pawn",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/pieces/pawn.gd"
}, {
"base": &"ChessPiece",
"class": &"Queen",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/pieces/queen.gd"
}, {
"base": &"ChessPiece",
"class": &"Rook",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/pieces/rook.gd"
}])
